#Configuration File
#Wed Oct 28 12:12:46 GST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/usr/lib/eclipse
eclipse.p2.profile=PlatformProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.8.1.dist.jar
equinox.use.ds=true
eclipse.buildId=debbuild
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.dist.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/shihab/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/usr/lib/eclipse/plugins/org.eclipse.platform_3.8.1.dist
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
osgi.bundlefile.limit=100
